<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (councurrency_2022_10_19_gr_0108)" project-jdk-type="Python SDK" />
</project>